

<!DOCTYPE html>
<html>
<head>
   <!-- Using Fullpage.js by alvarotrigo  https://github.com/alvarotrigo/fullPage.js-->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="vendors/jquery.easings.min.js"></script>
    <script type="text/javascript" src="jquery.fullPage.js"></script>

    <script type="text/javascript">
        $(document).ready(function() {
            $('#fullpage').fullpage({
                sectionsColor: ['white', 'white','white','white','white','white','white','white','white','white','white',],
                loopTop: true,
                loopBottom: true
            });
        });
    </script>

<link href="https://fonts.googleapis.com/css?family=Lato:300,400" rel="stylesheet">


    <style>


@media only screen and (max-width: 667px){
body{
        margin:0px;
            }

        p,.section, .text, #sectnumb{
           font-family: 'Lato', sans-serif;
            font-weight:300;
            font-size: 6.5vw;
           /* line-height: 2.8vw;*/
            margin:0;
            text-align:left;
            padding-left:0em;
                      
            /*top:30px;
            right:30px;*/
        }
       

        #sectnumb{
            margin: 0;
            margin-top: 1.6em;
            padding-left: 1em;
            margin-bottom: 2em;
            
          

        }

        #item{
                display: block;
                margin: auto;
                margin-top:2em;
                width: 100%;
                /*height: 13%;*/
                
        }

         #empire{
            width:98%;
            z-index:300;
            margin-left:0.8em;

        }

         #empback{
            visibility:hidden;
            width: 60%;
            position: absolute;
            margin-left: 0.7em;
            top: 5.3em;
            opacity:.3;
        }

        #pf{
                visibility:hidden;
                width: 92%;
                position: absolute;
                margin-left: 4%;
                z-index:300;
        }

        /*#pf:hover{
            z-index:0;

        }*/


        #pf2{
            width: 92%;
            position: absolute;
            margin-left: 4%;
        }

        /*#pf2:hover{
            width:35%;
            z-index:300;

        }*/

       

        

        #tidal{
            visibility:hidden;
            position:absolute;
            width:100%%;
            margin-left:6%;
            z-index: 300;
        }

        /*#tidal:hover{
            z-index:0;
        }*/

        #tidal2{
            position:absolute;
            width:100%;
            margin-left:0;
        }

        #tidal2:hover{
            z-index:300;

        }
         #olaf{
            width: 70%;
            position: absolute;
            margin-left: 15%;
            margin-top:0;
            z-index: 300;
        }

        /*#olaf:hover{
            z-index:0;
        }*/

         #olaf2{
            visibility:hidden;
            width: 25%;
            position: absolute;
            margin-left: 20%;
            margin-top:.2em;
        }


        #food{
            position:absolute;
            width:87%;
            margin-left:1em;
            
        }

        #soon{
            position:absolute;
            width:87%;
            margin-left:1em;
            stroke-dasharray: 293;
            animation: dash 5s infinite;
        }

        @keyframes dash {
              to {
                stroke-dashoffset: 600;
              }
            }

       /* #soon2{
            position:absolute;
            width:53%;
            margin-left:6%;
            margin-top: 2%;

        }

        #soon2:hover{
            z-index:300;
        }*/
       


       
       
            /* currently six sextions note-- possibly set backround vs. full section (above) to create mouse move affects. */
        #fullpageinside{
            /*background-color: ;*/
            width:100%;
            float:right;
            height:100%;
            padding: none;
            
        }
}

        /*.module {
          cursor: url('path-to-image.png'), auto;   
        }*/



/****** mediascreen over 600px*********/

    @media screen and (min-width: 600px){
        body{
        margin:0px;
        cursor: url('images/cursor.png'), auto; 
            }

        p,.section, .text, #sectnumb{
           font-family: 'Lato', sans-serif;
            font-weight:300;
            font-size: 2.3vw;
           /* line-height: 2.8vw;*/
            margin:0;
            /*padding-bottom:1.2em;*/
                      
            /*top:30px;
            right:30px;*/
        }
       

        #sectnumb{
            margin: 0;
            padding-top: 1.6em;
            padding-right: 3em;
            /* width: 100%; */
            text-align: end;
        }

        #item{
                display: block;
                margin: auto;
                margin-top:2em;
                width: 100%;
                /*height: 13%;*/
                
        }

         #empire{
            width:98%;
            z-index:300;
            margin-right:3em;
        }

         #empback{
            width: 60%;
            position: absolute;
            margin-left: 0.7em;
            top: 5.3em;
            opacity:.3;
        }

        #pf{
                width: 35%;
                position: absolute;
                margin-left: 15%;
                z-index:300;
        }

        #pf:hover{
            z-index:0;

        }


        #pf2{
            width: 35%;
            position: absolute;
            margin-left: 15%;
        }

        #pf2:hover{
            width:35%;
            z-index:300;

        }

       

         #olaf{
            width: 28%;
            position: absolute;
            margin-left: 18%;
            margin-top:1%;
            z-index: 300;
        }

        #olaf:hover{
            z-index:0;

        }
         #olaf2{
            width: 28%;
            position: absolute;
            margin-left: 18%;
            margin-top:.2em;
        }

        #olaf2:hover{
            z-index:300;
        }

        #ws1{
            width: 25%;
            position: absolute;
            margin-left: 20%;
            margin-top:1%;
            z-index: 300;
        }

        #ws2{
             width: 25%;
            position: absolute;
            margin-left: 20%;
            margin-top:1%;
            z-index: 300;
        }

        #tidal{
            position:absolute;
            width:53%;
            margin-left:6%;
            z-index: 300;
        }

        #tidal:hover{
            z-index:0;
        }

        #tidal2{
            position:absolute;
            width:53%;
            margin-left:6%;
        }

        #tidal2:hover{
            z-index:300;

        }
        #food{
            position:absolute;
            width:53%;
            margin-left:6%;
            margin-top: .7em;
        }

        #soon{
            position:absolute;
            width:45%;
            margin-left:6%;
            margin-top: 2%;
            stroke-dasharray: 293;
            animation: dash 5s infinite;
        }

        @keyframes dash {
              to {
                stroke-dashoffset: 600;
              }
            }


       /* #soon2{
            position:absolute;
            width:53%;
            margin-left:6%;
            margin-top: 2%;

        }

        #soon2:hover{
            z-index:300;
        }*/
       


       
       
            /* currently six sextions note-- possibly set backround vs. full section (above) to create mouse move affects. */
        #fullpageinside{
            /*background-color: ;*/
            width:65%;
            float:right;
            height:100%;
            padding: none;
            
        }



        /*.module {
          cursor: url('path-to-image.png'), auto;   
        }*/


        }


    </style>

    <title> Erica Carras</title>
</head>

<body>

<div class= "left" > 
		

    <div id="fullpage">

        
        <div class="section">
                <div id="fullpageinside"> 
                    <p id="sectnumb"> Empire 1/6</p> 
                    <!--get rid of div -->
                    <div id="item" > 
                        
                        <img id="empire"src="images/empire.png"> 
                        <img id= "empback" src="images/empireback.png"></div>
                </div>
        </div>

        <div class="section">
            <div id="fullpageinside"> 
                    <p id="sectnumb"> The Portable Forest 2/6 </p>
                    <div id="item" > 
                        <img id="pf" src="images/pf.png">      
                        <img id="pf2" src="images/pf2.png"> 
                    </div>
            </div>
        </div>

        <div class="section">
            <div id="fullpageinside"> 
                    <p id="sectnumb"> Tidal Plus 3/6</p>
               
                <div id="item"> 
                <img id="tidal" src="images/bannana.png"> 
                <img id="tidal2" src="images/tidalplus.gif"> 
                

                </div>
             </div>
        </div>

         <div class="section">
            <div id="fullpageinside"> 
                    <p id="sectnumb"> Olafur A. Poster 4/6</p>
               
                <div id="item"> 
                <img id="olaf" src="images/olaf1.png"> 
                <img id="olaf2" src="images/olaf2.png">
                </div>
             </div>
        </div>

        <div class="section">
            <div id="fullpageinside"> 
                    <p id="sectnumb"> Culture of Food 5/6</p>
               
                <div id="item"> 
                <img id="food" src="images/food.jpg"> 
                <!--<img id="olaf2" src="olaf2.png">--> 
                </div>
             </div>
        </div>

        <div class="section">
            <div id="fullpageinside"> 
                    <p id="sectnumb"> more comming... 6/6</p>
               
                <div id="item"> 
                <svg id="soon" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 152.29513 127.09457"><defs><style>.cls-1{fill:none;stroke:#231f20;stroke-width:0.05px;}</style></defs><title>Untitled-1</title><path class="cls-1" d="M52.26539,9.46975l-0.33929,8.87236h-5.215c0.27116-2.03175.13558-3.72487-.81283-4.94445-3.1832-4.06349-14.01985-3.52183-13.6131,4.13162,0.47355,8.60186,21.131,4.13162,21.40213,16.11972,0.203,9.95635-12.39419,13.47818-21.74075,8.8049l-5.96032.60913,0.33862-9.27844h5.215a5.28391,5.28391,0,0,0,.60979,4.67328c3.92791,4.94379,15.44181,3.38625,14.56152-4.47024C45.83086,26.33418,25.51207,30.94,25.51207,17.5974c0-6.90873,7.789-9.61773,13.41006-9.61773,4.53836,0,7.65344.94841,8.39881,1.62566Z" transform="translate(-25.48707 -7.68792)"/><path class="cls-1" d="M76.71183,44.0789c-8.53373,0-17-6.43387-17-18.21893,0-12.32673,9.41469-17.8803,17.06813-17.8803C84.63644,7.91221,93.91555,13.66883,93.983,25.9281,94.05047,37.442,85.85536,44.0789,76.71183,44.0789Zm9.88889-18.28639c0-8.60186-3.04828-14.291-9.75331-14.291C70.278,11.569,67.02664,17.19066,67.09476,25.86,67.16222,34.86792,70.481,40.48961,76.78,40.48961,83.41753,40.48961,86.60073,34.73233,86.60073,25.79251Z" transform="translate(-25.48707 -7.68792)"/><path class="cls-1" d="M116.4645,44.0789c-8.53373,0-17-6.43387-17-18.21893,0-12.32673,9.41469-17.8803,17.06813-17.8803,7.85649-.06746,17.13559,5.68916,17.20305,17.94842C133.80314,37.442,125.608,44.0789,116.4645,44.0789Zm9.88889-18.28639c0-8.60186-3.04828-14.291-9.75331-14.291-6.56945.06746-9.82077,5.68916-9.75265,14.35847,0.06746,9.00794,3.38625,14.62964,9.68519,14.62964C123.17019,40.48961,126.3534,34.73233,126.3534,25.79251Z" transform="translate(-25.48707 -7.68792)"/><path class="cls-1" d="M154.93079,43.33419H139.35406l0.13492-3.45437c0.881-.13558,2.84524-0.33862,3.86111-0.47421a1.08179,1.08179,0,0,0,1.01587-1.3545V15.15891a2.18965,2.18965,0,0,0-1.49074-2.16733,15.12711,15.12711,0,0,0-3.72487-.33862l-0.2705-3.1832,12.05622-.67725v6.36641a8.76718,8.76718,0,0,1,6.63625-6.90807c7.72223-2.09987,15.03572,1.96363,15.03572,11.92V38.1867c0,1.084.40741,1.21892,0.94841,1.287,1.01587,0.13558,3.455.2705,4.06482,0.40608l0.13492,3.45437H161.97577V39.81236c0.67725-.13558,2.37037-0.203,3.18254-0.33862,0.54233-.06812.881-0.203,0.881-1.21892V20.03523c0-4.47024-2.98016-8.66932-8.5344-7.65344-5.75662,1.084-6.56879,6.70569-6.56879,8.26323V37.9162c0,1.15079.33862,1.21892,0.81217,1.3545,0.74471,0.203,2.16667.2705,3.18254,0.40608v3.65741Z" transform="translate(-25.48707 -7.68792)"/><path class="cls-1" d="M41.89768,57.52049l-0.203,5.32342h-3.129a3.88183,3.88183,0,0,0-.48743-2.96627c-1.91005-2.43849-8.41138-2.1131-8.16733,2.47818,0.28439,5.16072,12.67726,2.47884,12.84,9.67064,0.12169,5.97355-7.43585,8.086-13.043,5.28307l-3.57606.36508,0.203-5.56614h3.129a3.16962,3.16962,0,0,0,.36574,2.80291c2.35648,2.96693,9.26456,2.03175,8.73612-2.68122-0.52844-4.59193-12.71826-1.82937-12.71826-9.83334,0-4.14484,4.67328-5.76984,8.04564-5.76984,2.72222,0,4.59127.56878,5.03836,0.97487Z" transform="translate(-25.48707 -7.68792)"/><path class="cls-1" d="M56.56634,78.28439c-5.11971,0-10.19908-3.85979-10.19908-10.93056,0-7.39485,5.64815-10.72686,10.24009-10.72686,4.713-.041,10.27977,3.4127,10.32077,10.76786C66.96846,74.30158,62.05179,78.28439,56.56634,78.28439Zm5.93254-10.97091c0-5.16072-1.8287-8.57408-5.85119-8.57408-3.94114.041-5.89154,3.41336-5.85119,8.61442,0.041,5.4041,2.03175,8.77712,5.81085,8.77712C60.58949,76.13095,62.49888,72.67724,62.49888,67.31348Z" transform="translate(-25.48707 -7.68792)"/><path class="cls-1" d="M80.41754,78.28439c-5.11971,0-10.19908-3.85979-10.19908-10.93056,0-7.39485,5.64815-10.72686,10.24009-10.72686,4.713-.041,10.27977,3.4127,10.32077,10.76786C90.81966,74.30158,85.903,78.28439,80.41754,78.28439Zm5.93254-10.97091c0-5.16072-1.8287-8.57408-5.85119-8.57408-3.94114.041-5.89154,3.41336-5.85119,8.61442,0.041,5.4041,2.03175,8.77712,5.81085,8.77712C84.44069,76.13095,86.35009,72.67724,86.35009,67.31348Z" transform="translate(-25.48707 -7.68792)"/><path class="cls-1" d="M103.49758,77.8373h-9.3459L94.233,75.76454c0.52844-.08069,1.70635-0.20238,2.31614-0.28439A0.64841,0.64841,0,0,0,97.159,74.668V60.93385a1.31453,1.31453,0,0,0-.89418-1.30027,9.05105,9.05105,0,0,0-2.23479-.203l-0.1627-1.91005,7.23281-.40608v3.81945a5.26087,5.26087,0,0,1,3.98215-4.14484c4.63228-1.25926,9.02051,1.17857,9.02051,7.15146V74.74867c0,0.65079.244,0.73148,0.56878,0.77249,0.60979,0.08069,2.07209.1627,2.43783,0.24339l0.08135,2.07275h-9.4676V75.72486c0.40675-.082,1.42262-0.123,1.91005-0.2037,0.32474-.041.52844-0.12169,0.52844-0.73148V63.85977c0-2.68188-1.78836-5.20106-5.12037-4.59193-3.45371.65013-3.94114,4.02249-3.94114,4.957V74.58729c0,0.69048.203,0.73016,0.48743,0.81217,0.44709,0.12169,1.30027.1627,1.91005,0.24339V77.8373Z" transform="translate(-25.48707 -7.68792)"/><path class="cls-1" d="M36.05639,89.80379l-0.12169,3.19445H34.05639a2.33045,2.33045,0,0,0-.29233-1.78042c-1.14616-1.463-5.04828-1.2672-4.90212,1.4881,0.17064,3.09789,7.60913,1.4881,7.70635,5.80424,0.07341,3.586-4.463,4.85318-7.82871,3.17064l-2.1455.21958,0.12169-3.34127h1.87765a1.90264,1.90264,0,0,0,.21958,1.68254c1.41468,1.78042,5.56085,1.21958,5.24339-1.60979-0.3168-2.75529-7.6336-1.09656-7.6336-5.9008,0-2.4881,2.8049-3.46429,4.82937-3.46429a5.824,5.824,0,0,1,3.02381.586Z" transform="translate(-25.48707 -7.68792)"/><path class="cls-1" d="M44.856,102.26676a6.50691,6.50691,0,1,1,6.21958-6.537A6.1584,6.1584,0,0,1,44.856,102.26676Zm3.56085-6.586c0-3.09656-1.09722-5.14551-3.51191-5.14551-2.36574.02513-3.53638,2.04894-3.51191,5.17064,0.02447,3.24339,1.21958,5.2672,3.48744,5.2672C47.27068,100.97311,48.41684,98.90036,48.41684,95.68078Z" transform="translate(-25.48707 -7.68792)"/><path class="cls-1" d="M59.16685,102.26676a6.50691,6.50691,0,1,1,6.21958-6.537A6.1584,6.1584,0,0,1,59.16685,102.26676Zm3.56085-6.586c0-3.09656-1.09722-5.14551-3.51191-5.14551-2.36574.02513-3.53638,2.04894-3.51191,5.17064,0.02447,3.24339,1.21958,5.2672,3.48744,5.2672C61.58153,100.97311,62.7277,98.90036,62.7277,95.68078Z" transform="translate(-25.48707 -7.68792)"/><path class="cls-1" d="M73.0154,101.99824H67.40561l0.04894-1.24471c0.3168-.04762,1.02447-0.12169,1.39021-0.17064a0.3886,0.3886,0,0,0,.36574-0.48677V91.85274a0.78847,0.78847,0,0,0-.53638-0.78042,5.412,5.412,0,0,0-1.34127-.12169L67.235,89.80379l4.34127-.24339v2.29233a3.15841,3.15841,0,0,1,2.39021-2.4881c2.77976-.75529,5.414.70767,5.414,4.29233v6.4881c0,0.39021.14616,0.43783,0.34127,0.463,0.36574,0.04894,1.244.09788,1.46363,0.1455l0.04894,1.24471H75.55178v-1.26852c0.24339-.04894.85318-0.07275,1.14616-0.12169,0.19511-.02513.3168-0.07275,0.3168-0.43915V93.608A2.54818,2.54818,0,0,0,73.942,90.85274a2.99648,2.99648,0,0,0-2.36574,2.97487v6.21958c0,0.414.12169,0.43915,0.293,0.4881,0.26786,0.07275.78042,0.09656,1.14616,0.1455v1.31746Z" transform="translate(-25.48707 -7.68792)"/><path class="cls-1" d="M32.74554,112.79014l-0.08135,2.127H31.41353a1.55144,1.55144,0,0,0-.19511-1.18519c-0.76323-.97487-3.36244-0.84524-3.26521.99074,0.11376,2.06349,5.06879.99074,5.1336,3.8664,0.04894,2.38757-2.97289,3.23281-5.215,2.11243l-1.42923.1455,0.08135-2.22487h1.25066a1.26488,1.26488,0,0,0,.14616,1.12037c0.94246,1.18651,3.70371.81217,3.49273-1.07275-0.211-1.83466-5.08466-.73016-5.08466-3.93122,0-1.65609,1.86773-2.30688,3.21627-2.30688a3.87437,3.87437,0,0,1,2.01455.39021Z" transform="translate(-25.48707 -7.68792)"/><path class="cls-1" d="M38.61459,121.09041a4.334,4.334,0,1,1,4.1422-4.35318A4.101,4.101,0,0,1,38.61459,121.09041Zm2.37169-4.38625c0-2.06217-.73082-3.42725-2.33929-3.42725-1.57606.01587-2.35582,1.36508-2.33929,3.44445,0.01587,2.16005.81217,3.50794,2.32275,3.50794C40.22239,120.2293,40.98628,118.84966,40.98628,116.70416Z" transform="translate(-25.48707 -7.68792)"/><path class="cls-1" d="M48.15494,121.09041a4.334,4.334,0,1,1,4.1422-4.35318A4.101,4.101,0,0,1,48.15494,121.09041Zm2.37169-4.38625c0-2.06217-.73082-3.42725-2.33929-3.42725-1.57606.01587-2.35582,1.36508-2.33929,3.44445,0.01587,2.16005.81217,3.50794,2.32275,3.50794C49.76274,120.2293,50.52663,118.84966,50.52663,116.70416Z" transform="translate(-25.48707 -7.68792)"/><path class="cls-1" d="M57.38643,120.91184H53.65031l0.03241-.828c0.211-.03307.68254-0.08069,0.92593-0.11376a0.25945,0.25945,0,0,0,.24339-0.3254V114.1539a0.52566,0.52566,0,0,0-.35714-0.51984,3.66342,3.66342,0,0,0-.89352-0.08069l-0.06481-.76323,2.89154-.1627v1.52646A2.10324,2.10324,0,0,1,58.02,112.49781a2.70343,2.70343,0,0,1,3.60648,2.85847v4.32143c0,0.25926.09722,0.29233,0.22751,0.3082,0.24339,0.03307.8287,0.06481,0.97487,0.09788l0.03241,0.828H59.07624v-0.84392c0.162-.03307.56812-0.04894,0.76323-0.082,0.13029-.01587.211-0.04894,0.211-0.29233v-4.36905a1.69758,1.69758,0,0,0-2.0463-1.836A1.99576,1.99576,0,0,0,56.42809,115.47v4.14286c0,0.27646.08135,0.29233,0.19511,0.32407,0.17857,0.04894.51984,0.06614,0.76323,0.09788v0.877Z" transform="translate(-25.48707 -7.68792)"/><path class="cls-1" d="M31.0048,129.157l-0.05423,1.41931h-0.834a1.03445,1.03445,0,0,0-.12963-0.791c-0.50926-.64947-2.24206-0.56349-2.17725.66005,0.07606,1.37566,3.379.66138,3.42262,2.578,0.03241,1.59259-1.98214,2.15476-3.47685,1.40741l-0.95238.09788,0.05357-1.48413h0.834a0.84525,0.84525,0,0,0,.09788.74735c0.62765,0.791,2.46892.54233,2.328-.71429-0.14087-1.22355-3.38955-.4881-3.38955-2.62037,0-1.10582,1.24537-1.53836,2.14418-1.53836a2.60236,2.60236,0,0,1,1.34325.25926Z" transform="translate(-25.48707 -7.68792)"/><path class="cls-1" d="M34.91684,134.69138a2.88931,2.88931,0,1,1,2.76191-2.90212A2.735,2.735,0,0,1,34.91684,134.69138Zm1.58135-2.9246c0-1.37566-.48743-2.28439-1.55952-2.28439-1.05027.01058-1.57011,0.90873-1.55952,2.295,0.01124,1.44048.54167,2.33995,1.54894,2.33995C35.98959,134.11731,36.49819,133.19667,36.49819,131.76678Z" transform="translate(-25.48707 -7.68792)"/><path class="cls-1" d="M41.278,134.69138a2.88933,2.88933,0,1,1,2.76124-2.90212A2.73516,2.73516,0,0,1,41.278,134.69138Zm1.58069-2.9246c0-1.37566-.48743-2.28439-1.55952-2.28439-1.05027.01058-1.57011,0.90873-1.55952,2.295,0.01124,1.44048.54167,2.33995,1.54894,2.33995C42.35,134.11731,42.85864,133.19667,42.85864,131.76678Z" transform="translate(-25.48707 -7.68792)"/><path class="cls-1" d="M47.43205,134.57234H44.94131l0.02183-.55291c0.14021-.02116.45437-0.05423,0.61706-0.0754a0.17332,0.17332,0,0,0,.1627-0.21693V130.067a0.35035,0.35035,0,0,0-.23876-0.34656,2.42373,2.42373,0,0,0-.59524-0.05423l-0.04365-.50926,1.92791-.10847V130.067a1.40281,1.40281,0,0,1,1.06151-1.1045,1.80219,1.80219,0,0,1,2.4041,1.90609v2.881c0,0.17328.06481,0.19444,0.15146,0.205,0.1627,0.02116.55225,0.04365,0.65013,0.06481l0.02183,0.55291H48.55838v-0.56349c0.10847-.02116.379-0.03307,0.50926-0.05423,0.08664-.01058.14087-0.03175,0.14087-0.19444v-2.914a1.13218,1.13218,0,0,0-1.36508-1.22355,1.33147,1.33147,0,0,0-1.05027,1.32143v2.76191c0,0.18386.05423,0.19444,0.13029,0.21693,0.119,0.03175.34656,0.04233,0.5086,0.06481v0.58466Z" transform="translate(-25.48707 -7.68792)"/></svg>

                </div>
             </div>
        </div>



        

        

        
</div>            
</body> 
</html>


